{
  "compilerOptions": {
    "outDir": "./dist",
    "allowJs": true,
    "sourceMap": true,
    "strict": true,
    "typeRoots": ["./node_modules/@types"],
    "lib": ["ESNext", "DOM", "DOM.iterable"],
    "types": ["svelte", "mocha", "chai"]
  },
  "include": ["./src/**/*"],
  "exclude": ["node_modules"],
  "extends": "@tsconfig/svelte/tsconfig.json"
}
