{
	"extends": "@tsconfig/svelte/tsconfig.json",
	"compilerOptions": {
		"lib": ["DOM", "DOM.iterable", "ESNext", "WebWorker"],
		"types": ["cypress", "mocha", "chai"]
	},
	"include": ["src/**/*", "src/node_modules/**/*"],
	"exclude": ["node_modules/*", "__sapper__/*", "static/*"]
}