{
  "name": "territoiresentransitions.fr",
  "private": true,
  "version": "1.0.0",
  "description": "Dans le cadre des programmes d'accompagnement des collectivités dans leurs démarches de transition écologique, l'[ADEME (l'Agence de la transition écologique)](https://www.ademe.fr/) s'est associée à [beta.gouv.fr](https://beta.gouv.fr/) pour lancer une plateforme numérique pour faciliter et accélérer la mise en œuvre des actions de transition écologique dans les collectivités territoriales.",
  "directories": {
    "doc": "docs"
  },
  "engines": {
    "node": "20"
  },
  "devDependencies": {
    "concurrently": "^8.2.1",
    "supabase": "1.151.1"
  },
  "scripts": {
    "dev": "concurrently --names \"api,ui,app,site,panier,auth\" -c \"bgMagenta.bold,bgBlue.bold,bgGreen.bold,bgYellow.bold,bgRed.bold,bgCyan.bold\" \"npm run dev -w @tet/api\" \"npm run dev -w @tet/ui\" \"npm run dev -w @tet/app\" \"npm run dev -w @tet/site -- -p 3001\" \"npm run dev -w @tet/panier -- -p 3002\" \"npm run dev -w @tet/auth -- -p 3003\"",
    "dev:app": "concurrently --names \"api,ui,app,auth\" -c \"bgMagenta.bold,bgBlue.bold,bgGreen.bold,bgCyan.bold\" \"npm run dev -w @tet/api\" \"npm run dev -w @tet/ui\" \"npm run dev -w @tet/app\" \"npm run dev -w @tet/auth -- -p 3003\"",
    "dev:site": "concurrently --names \"api,ui,site\" -c \"bgMagenta.bold,bgBlue.bold,bgYellow.bold\" \"npm run dev -w @tet/api\" \"npm run dev -w @tet/ui\" \"npm run dev -w @tet/site -- -p 3001\"",
    "dev:panier": "concurrently --names \"api,ui,panier,auth\" -c \"bgMagenta.bold,bgBlue.bold,bgRed.bold,bgCyan.bold\" \"npm run dev -w @tet/api\" \"npm run dev -w @tet/ui\" \"npm run dev -w @tet/panier -- -p 3002\" \"npm run dev -w @tet/auth -- -p 3003\"",
    "build": "if [ \"$SCALINGO_BUILD\" = \"site\" ]; then npm run build:site; else npm run build:app; fi",
    "build:auth": "npm run build -w @tet/api -w @tet/ui -w @tet/auth",
    "build:app": "npm run build -w @tet/api -w @tet/ui -w @tet/app",
    "build:site": "npm run build -w @tet/api -w @tet/ui -w @tet/site",
    "build:panier": "npm run build -w @tet/api -w @tet/ui -w @tet/panier",
    "start": "if [ \"$SCALINGO_BUILD\" = \"site\" ]; then npm start -w @tet/site; else npm start -w @tet/app; fi"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/betagouv/territoires-en-transitions.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/betagouv/territoires-en-transitions/issues"
  },
  "homepage": "https://github.com/betagouv/territoires-en-transitions#readme",
  "workspaces": [
    "packages/*",
    "app.territoiresentransitions.react"
  ],
  "overrides": {
    "react-refresh": "^0.11.0"
  },
  "dependencies": {
    "react-icons": "^5.0.1",
    "react-markdown": "^9.0.1",
    "posthog-js": "^1.155.4"
  }
}
