{
  "compilerOptions": {
    "composite": true,
    "declarationMap": true,
    // "sourceMap": true,
    "emitDeclarationOnly": true,
    "emitDecoratorMetadata": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "forceConsistentCasingInFileNames": true,
    "importHelpers": true,
    // "isolatedModules": true,
    "lib": ["es2023", "dom", "dom.iterable"],
    "module": "esnext",
    // "moduleResolution": "esnext",
    "moduleResolution": "bundler",
    "noEmitOnError": true,
    // "noFallthroughCasesInSwitch": true,
    // "noImplicitOverride": true,
    // "noImplicitReturns": true,
    // "noUnusedLocals": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "es2021",
    "customConditions": ["development"]

    // "paths": {
    //   "@/api": ["./packages/api/src/index"],
    //   "@/api/*": ["./packages/api/src/*"],
    //   "@/app/*": ["./app.territoiresentransitions.react/src/*"],
    //   "@/auth/*": ["./packages/auth/*"],
    //   "@/tools-automation-api/*": ["./apps/tools-automation-api/src/*"],
    //   "@/backend/*": ["./backend/src/*"],
    //   "@/backend/test": ["./backend/test/index"],
    //   "@/domain/*": ["./backend/src/*/index-domain"],
    //   "@/domain/trpc-router": ["./packages/domain/src/utils/trpc/trpc.router"],
    //   "@/panier/*": ["./packages/panier/*"],
    //   "@/site/*": ["./packages/site/*"],
    //   "@/ui": ["./packages/ui/src/index"],
    //   "@/ui/*": ["./packages/ui/src/*"]
    // }
  },
}
