{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "sourceRoot": "src",
  "entryFile": "backend/src/main",
  "compilerOptions": {
    "plugins": [
      {
        "name": "@nestjs/swagger",
        "options": {
          "classValidatorShim": true,
          "introspectComments": true,
          "dtoFileNameSuffix": [
            ".model.ts",
            ".models.ts",
            ".entity.ts",
            ".request.ts"
          ]
        }
      }
    ],
    "deleteOutDir": true
  }
}
