{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "declaration": true,
    "composite": true,
    "emitDeclarationOnly": true
  },
  "exclude": [
    "vitest.config.mts",
    "src/**/*.spec.ts",
    "src/**/*.e2e-spec.ts",
    "src/**/*.test.ts"
  ],
  "include": ["src/**/*.ts"]
}
