{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "tsBuildInfoFile": "dist/tsconfig.tsbuildinfo",
    "plugins": [
      {
        "name": "next"
      }
    ],
    "types": [
      "node"
    ],
    "paths": {
      "@/site/*": [
        "./*"
      ]
    },
    "allowJs": true,
    "noEmit": true,
    "resolveJsonModule": true
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "**/*.js",
    "**/*.jsx",
    "**/*.mjs",
    ".next/types/**/*.ts",
    "next-env.d.ts"
  ],
  "exclude": [
    "**/*.spec.ts",
    "**/*.test.ts",
    "eslint.config.mjs"
  ],
  "references": [
    {
      "path": "../../packages/api"
    },
    {
      "path": "../../packages/ui"
    }
  ]
}
