{
  "name": "@tet/auth",
  "version": "4.101.0",
  "nx": {
    "name": "auth",
    "tags": ["frontend"],
    "targets": {
      "dev": {
        "dependsOn": [
          "^build"
        ],
        "options": {
          "port": 3003
        }
      }
    },
    "// targets": "to see all targets run: nx show project auth --web"
  }
}
