{
  "name": "auth",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/auth",
  "projectType": "application",
  "tags": [],
  "implicitDependencies": [],
  "targets": {
    "dev": {
      "options": {
        "port": 3003
      }
    },
    "start": {
      "options": {
        "port": 3003
      }
    }
  }
}
