{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": ".",
    "plugins": [
      {
        "name": "next"
      }
    ],
    "types": [
      "node",
    ],
    "allowJs": true,
    "noEmit": true,
    "resolveJsonModule": true,
    "tsBuildInfoFile": "out-tsc/tsconfig.app.tsbuildinfo",
  },
  "include": [
    "**/*.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "**/*.js",
    "**/*.jsx",
    "**/*.mjs",
    ".next/types/**/*.ts"
  ],
  "exclude": [
    "**/*.spec.ts",
    "**/*.test.ts",
    "eslint.config.mjs",
    "tailwind.config.ts"
  ],
  "references": [
    {
      "path": "../../packages/domain/tsconfig.lib.json"
    },
    {
      "path": "../../packages/ui/tsconfig.lib.json"
    },
    {
      "path": "../../packages/api/tsconfig.lib.json"
    }
  ]
}
