{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "out-tsc/spec",
    "types": [
      "vitest/globals",
      "vitest/importMeta",
      "vite/client",
      "node",
      "vitest"
    ],

    "module": "nodenext",
    "moduleResolution": "nodenext",

    "paths": {
      "@tet/backend/*": ["./src/*"],
      "@tet/backend/test": ["./test/index.ts"],
    }
  },
  "include": [
    "vitest.config.mts",
    "src/**/*.test.ts",
    "src/**/*.test-fixture.ts",
    "src/**/*.spec.ts",
    "src/**/*.e2e-spec.ts",
    "test/**/*.d.ts",
    "test/**/*.ts",
  ],
  "references": [
    {
      "path": "./tsconfig.app.json"
    }
  ]
}
