{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "types": ["node"],
    "module": "NodeNext",
    "moduleResolution": "NodeNext"
  },
  "include": ["src/**/*.ts"],
  "exclude": [
    "vitest.config.mts",
    "src/**/*.spec.ts",
    "src/**/*.e2e-spec.ts",
    "src/**/*.test.ts"
  ]
}
