{
  "name": "site",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "predev": "only-include-used-icons",
    "prebuild": "only-include-used-icons",
    "dev": "next dev",
    "build": "next build",
    "start": "next start -p $PORT",
    "lint": "next lint",
    "format": "prettier --write \"**/*.{js,ts,jsx,tsx}\""
  },
  "dependencies": {
    "@gouvfr/dsfr": "^1.9.3",
    "@next/font": "13.1.1",
    "@next/mdx": "^13.1.6",
    "@nivo/core": "^0.81.0",
    "@nivo/geo": "^0.81.0",
    "@nivo/legends": "^0.81.0",
    "@nivo/line": "^0.81.0",
    "@nivo/pie": "^0.81.0",
    "@nivo/stream": "^0.81.0",
    "@nivo/waffle": "^0.81.0",
    "@supabase/supabase-js": "^2.2.3",
    "@types/node": "18.11.18",
    "@types/react": "18.0.26",
    "@types/react-dom": "18.0.10",
    "d3-scale": "^4.0.2",
    "encoding": "^0.1.13",
    "next": "13.1.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-leaflet": "^4.2.0",
    "rehype-external-links": "^2.1.0",
    "rehype-slug": "^5.1.0",
    "rehype-toc": "^3.0.2",
    "swr": "^2.0.0",
    "typescript": "4.9.4"
  },
  "devDependencies": {
    "eslint": "8.31.0",
    "eslint-config-next": "13.1.1",
    "prettier": "2.8.4"
  }
}
