{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": ["node"]
  },
  "exclude": [
    "vitest.config.mts",
    "src/**/*.spec.ts",
    "src/**/*.e2e-spec.ts",
    "src/**/*.test.ts"
  ],
  "include": [
    "src/**/*.ts",
  ]
}
