{
  "name": "strapi",
  "version": "0.1.0",
  "private": true,
  "description": "A Strapi application",
  "license": "MIT",
  "author": {
    "name": "A Strapi developer"
  },
  "scripts": {
    "build": "strapi build",
    "develop": "strapi develop",
    "start": "strapi start",
    "strapi": "strapi"
  },
  "dependencies": {
    "@strapi/strapi": "5.12.4",
    "@strapi/typescript-utils": "5.12.4",
    "better-sqlite3": "^8.5.0",
    "pg": "8.8.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-router-dom": "^6.0.0",
    "styled-components": "^6.0.0"
  },
  "engines": {
    "node": ">=16.20.0 <=18.x.x"
  },
  "strapi": {
    "uuid": "ebb49c88-909f-4852-b2ea-2f853e8703b6"
  }
}
