{
  "name": "e2e",
  "version": "1.0.0",
  "engines": {
    "node": "16"
  },
  "private": true,
  "scripts": {
    "start": "cross-env TZ=Europe/Paris cypress open --env coverage=false",
    "pretest": "rimraf cypress/cucumber-json && rimraf .nyc_output && rimraf report",
    "test": "cross-env TZ=Europe/Paris cypress run --env coverage=false",
    "report": "node scripts/embedScreenshots.js && node scripts/genReport.js"
  },
  "cypress-cucumber-preprocessor": {
    "nonGlobalStepDefinitions": true,
    "cucumberJson": {
      "generate": true,
      "outputFolder": "cypress/cucumber-json",
      "filePrefix": "",
      "fileSuffix": ".cucumber"
    }
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "cy-verify-downloads": "^0.1.5",
    "cypress": "^9.4.1",
    "cypress-cucumber-preprocessor": "^4.3.1",
    "multiple-cucumber-html-reporter": "^1.19.0",
    "rimraf": "^3.0.2"
  },
  "dependencies": {
    "@supabase/supabase-js": "^1.35.4",
    "cypress-real-events": "^1.7.1",
    "dotenv": "^16.0.0",
    "pg": "^8.7.3"
  }
}
