{
  "name": "e2e",
  "version": "1.0.0",
  "engines": {
    "node": "20"
  },
  "private": true,
  "scripts": {
    "format": "prettier cypress --check",
    "format-write": "prettier cypress --write",
    "start": "cross-env TZ=Europe/Paris cypress open",
    "test": "cross-env TZ=Europe/Paris cypress run",
    "headed": "cross-env TZ=Europe/Paris cypress run --headed"
  },
  "cypress-cucumber-preprocessor": {
    "stepDefinitions": [
      "cypress/integration/[filepath]/**/*.{js,ts}",
      "cypress/integration/common/**/*.{js,ts}"
    ],
    "html": {
      "enabled": true
    }
  },
  "dependencies": {
    "@badeball/cypress-cucumber-preprocessor": "^22.0.1",
    "@bahmutov/cypress-esbuild-preprocessor": "^2.2.0",
    "@esbuild-plugins/node-modules-polyfill": "^0.2.2",
    "@supabase/supabase-js": "^1.35.4",
    "adm-zip": "^0.5.10",
    "clipboardy": "^3.0.0",
    "cross-env": "^7.0.3",
    "cy-verify-downloads": "^0.1.14",
    "cypress": "^13.15.1",
    "cypress-terminal-report": "^6.0.1",
    "dotenv": "^16.0.3",
    "esbuild": "^0.25.0",
    "prettier": "^2.8.7"
  }
}
