{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "out-tsc",
    "baseUrl": ".",

    "module": "nodenext",
    "moduleResolution": "nodenext",

    "paths": {
      // Playwright seems to support only project reference with one only level of nesting.
      // When calling a @tet/backend files that references @tet/domain files, path resolving fails.
      // Not very elegant, but this manual alias solves the issue.
      "@tet/domain/*": [
        "../packages/domain/src/*"
      ]
    }
  },
  "include": ["**/*.ts", "playwright.config.ts"],
  "references": [
    {
      "path": "../apps/backend/tsconfig.app.json"
    },
    {
      "path": "../packages/domain/tsconfig.lib.json"
    },
    {
      "path": "../packages/api/tsconfig.lib.json"
    }
  ]
}
