{
  "permissions": {
    "deny": [
      "Read(./**/dist/**)",
      "Read(./**/build/**)",
      "Read(./**/.next/**)"
    ]
  },
  "worktree": {
    "symlinkDirectories": [
      "node_modules"
    ],
    "sparsePaths": [
      ".claude",
      "packages",
      "apps"
    ]
  },
  "enabledPlugins": {
    "compound-engineering@compound-engineering-plugin": true,
    "security-guidance@claude-plugins-official": true,
    "ralph-loop@claude-plugins-official": true,
    "typescript-lsp@claude-plugins-official": true,
    "github@claude-plugins-official": true
  }
}
