{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "tsBuildInfoFile": "dist/tsconfig.app.tsbuildinfo",
    "types": ["node"],
    "module": "NodeNext",
    "moduleResolution": "NodeNext"
  },
  "exclude": ["src/**/*.spec.ts", "src/**/*.e2e-spec.ts", "src/**/*.test.ts"],
  "include": ["src/**/*.ts"],
  "references": []
}
