{
  "name": "@/app",
  "version": "4.101.0",
  "nx": {
    "name": "app",
    "tags": [
      "frontend"
    ],
    "targets": {
      "dev": {
        "continuous": true,
        "dependsOn": ["^build"],
        "command": "next dev -p ${APP_PORT:-3000}",
        "options": {
          "cwd": "apps/app"
        }
      },
      "typecheck": {
        "dependsOn": ["^typecheck"],
        "command": "tsc --noEmit -p tsconfig.project.json && tsc --noEmit -p tsconfig.spec.json",
        "options": {
          "cwd": "apps/app"
        },
        "cache": true
      }
    }
  }
}
