{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "noEmit": true,
    "types": ["node"]
  },
  "include": ["next.config.ts"],
  "references": [
    {
      "path": "../../packages/design-tokens"
    },
    {
      "path": "../../packages/ui"
    },
    {
      "path": "../../packages/domain"
    },
    {
      "path": "../../packages/api"
    },
    {
      "path": "./tsconfig.project.json"
    }
  ]
}
